{
  "name": "2023-rentme-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.6",
    "bootstrap-next": "^1.0.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "kill-port": "^2.0.1",
    "map": "^1.0.1",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "qs": "^6.11.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^9.2.3",
    "typescript": "5.0.4",
    "usestate": "^1.1.3"
  },
  "devDependencies": {
    "sass": "^1.61.0",
    "tailwindcss": "^3.3.1"
  }
}
